<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>
<body>
    <h1> Edit Show {{ show.id }}</h1>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/shows/{{ show.id }}/update" method="post">
        {% csrf_token %}
        Title: <input type="text" name="title" value="{{ show.title }}" /><br><br>
        Network: <input type="text" name="network" value="{{ show.network }}" /><br><br>
        Release Date <input type="text" name="release_date" value="{{ show.release_date }}" /><br><br>
        Description: <input type="text" name="desc" value="{{ show.desc }}" /><br><br>
        <button>Update</button>
        <button><a href="/shows/{{ show.id }}">Go to Show</a></button>
        <button><a href="/shows">Go Back</a></button>

    </form>
</body>
</html>