<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <h1> Add a New Show </h1>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/shows/create" method="post">
        {% csrf_token %}
        <h3>Title</h3><br>
        <input type="text" name="title" /><br><br>
        <h3>Network &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; Release Date</h3><br>
        <input type="text" name="network" />
        <input type="text" name="release_date" value="year-mm-dd"/><br><br>
        <h3>Description: </h3><br><textarea name="desc" cols="30" rows="5"></textarea>
        <br>
        <button>Create</button>
        <a href="/shows">Go Back</a>

    </form>
</body>
</html>