<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Registration</title>
  </head>
  <body>
    <h1>Registration</h1>
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>

    {% endif %}
    <form action="/register" method="post">
      {% csrf_token %} 
      First Name: &emsp13; <input type="text" name="first_name" /> <br><br>
      Last Name: &emsp13;
      <input type="text" name="last_name" /><br><br>
      Email: &emsp13; &emsp13; &nbsp; &nbsp; &nbsp;
      <input type="text" name="email" /> <br><br>
      Password: &emsp13; &emsp13;
      <input type="password" name="password" /><br><br>
       Confirm PW:
      <input type="password" name="confirm_password" /><br><br>

      &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<button>Register</button>
    </form>

    <h1>Login</h1>
    <form action="/login" method="post">
      {% csrf_token %} Email: &emsp13; &emsp13; &emsp13;<input type="text" name="email" /><br><br>
       Password:
      <input type="password" name="password" /><br><br>
      &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<button>Log In</button>
    </form>
  </body>
</html>
