<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (One)</title>
</head>
<body>
    <h1>TV Show {{ show.id }}</h1>
    <h2>Title: {{ show.title }}</h2>
    <h2>Network: {{ show.network }}</h2>
    <h2>Release Date: {{ show.release_date }}</h2>
    <h2>Description: {{ show.desc }}</h2>
    <h2>Last Updated: {{ show.updated_at }}</h2>
    <a href="/shows">Go Back | </a>
    <a href="/shows/{{ show.id }}/edit">Edit | </a>
    <a href="/shows/{{ show.id }}/destroy">Delete</a>
 
</body>
</html>