<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
</head>
<body>
    <h1>All Shows</h1>
    <table style="width:100%" border="solid">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </tr>

         {% for show in shows %}
        <tr>
            <td>{{ show.id }}</td>
            <td>{{ show.title }}</td>
            <td>{{ show.network }}</td>
            <td>{{ show.release_date }}</td>
            <td><a href="/shows/{{ show.id }}">Show | </a>
                <a href="/shows/{{ show.id }}/edit">Edit | </a>
                <a href="/shows/{{ show.id }}/destroy">Delete</a></td>
        </tr>
        {% endfor %} 
    </table><br><br>
    <a href="/shows/new">Add a New Show</a>
</body>
</html>